#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\ Class\ Bonus\r\n\r\n\ @author\ Bryan\ Oliver\r\n\ @version\ 01.4.2021\r\n
comment1.params=id\ referralCode\ extraFee\ minTotalFee\ active
comment1.target=Bonus(int,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ Bonus\r\n\ @param\ id\ menunjukan\ pada\ id\r\n\ @param\ referralCode\ menunjukan\ pada\ referralCode\r\n\ @param\ extraFee\ menunjukan\ pada\ fee\ tambahan\r\n\ @param\ minTotalFee\ menunjukan\ pada\ minimum\ total\ dari\ fee\r\n\ @param\ active\ menunjukan\ pada\ kondisi\ aktif\ bonus\r\n
comment10.params=minTotalFee
comment10.target=void\ setMinTotalFee(int)
comment10.text=\r\n\ public\ setMinTotalFee()\r\n\ fungsi\ setter\ untuk\ minTotalFee\r\n\ @return\ minTotalFee\ \r\n
comment11.params=active
comment11.target=void\ setActive(boolean)
comment11.text=\r\n\ public\ setActive()\r\n\ fungsi\ setter\ untuk\ active\r\n\ @return\ active\ \r\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ public\ getId()\r\n\ @return\ id\ \r\n
comment3.params=
comment3.target=java.lang.String\ getReferralCode()
comment3.text=\r\n\ public\ getReferralCode()\r\n\ @return\ referralCode\ \r\n
comment4.params=
comment4.target=int\ getExtraFee()
comment4.text=\r\n\ public\ getExtraFee()\r\n\ getter\ untuk\ extraFee\r\n\ @return\ extraFee\ \r\n
comment5.params=
comment5.target=int\ getMinTotalFee()
comment5.text=\r\n\ public\ getMinTotalFee()\r\n\ fungsi\ getter\ untuk\ minTotalFee\r\n\ @return\ minTotalFee\ \r\n
comment6.params=
comment6.target=boolean\ getActive()
comment6.text=\r\n\ public\ getActive()\r\n\ fungsi\ getter\ untuk\ active\r\n\ @return\ active\ \r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ public\ setId()\r\n\ fungsi\ setter\ untuk\ id\r\n\ @return\ id\r\n
comment8.params=referralCode
comment8.target=void\ setReferralCode(java.lang.String)
comment8.text=\r\n\ public\ setReferralCode()\r\n\ fungsi\ setter\ untuk\ referralCode\r\n\ @return\ referralCode\ \r\n
comment9.params=extraFee
comment9.target=void\ setExtraFee(int)
comment9.text=\r\n\ public\ setExtraFee()\r\n\ fungsi\ setter\ untuk\ extraFee\r\n\ @return\ extraFee\ \r\n
numComments=13
