#BlueJ class context
comment0.target=DatabaseJobseeker
comment0.text=\r\n\ Class\ DatabaseJobseeker\r\n\r\n\ @author\ Bryan\ Oliver\r\n\ @version\ 25.3.2021\r\n
comment1.params=jobseeker
comment1.target=boolean\ addJobSeeker(Jobseeker)
comment1.text=\r\n\ public\ addRecruiter()\r\n\ @param\ recruiter\ berisi\ objek\ recruiter\r\n\ @return\ false\ (secara\ sementara\ untuk\ boolean)\r\n
comment2.params=jobseeker
comment2.target=boolean\ removeJobSeeker(Jobseeker)
comment2.text=\r\n\ public\ removeRecruiter()\r\n\ @param\ recruiter\ berisi\ objek\ recruiter\r\n\ @return\ false\ (secara\ sementara\ untuk\ boolean)\r\n
comment3.params=
comment3.target=Recruiter\ getJobSeeker()
comment3.text=\r\n\ public\ getRecruiter()\r\n\ @return\ null\ (secara\ sementara\ untuk\ boolean)\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJobSeeker()
comment4.text=\r\n\ public\ getListRecruiter()\r\n\ @return\ listRecruiter\ sesuai\ array\ objek\ listRecruiter\r\n
numComments=5
