#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Class\ DatabaseJob\r\n\r\n\ @author\ Bryan\ Oliver\r\n\ @version\ 25.3.2021\r\n
comment1.params=job
comment1.target=boolean\ addJob(Job)
comment1.text=\r\n\ public\ addJob()\r\n\ @param\ job\ berisi\ objek\ job\r\n\ @return\ false\ (secara\ sementara\ untuk\ boolean)\r\n
comment2.params=job
comment2.target=boolean\ removeJob(Job)
comment2.text=\r\n\ public\ removeJob()\r\n\ @param\ job\ berisi\ objek\ job\r\n\ @return\ false\ (secara\ sementara\ untuk\ boolean)\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ public\ getJob()\r\n\ @return\ null\ (secara\ sementara\ untuk\ boolean)\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJob()
comment4.text=\r\n\ public\ getListJob()\r\n\ @return\ listjob\ sesuai\ array\ objek\ listjob\r\n
numComments=5
