#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ Invoice\r\n\r\n\ @author\ Bryan\ Oliver\r\n\ @version\ 18.3.2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\ Class\ Jobseeker\r\n\r\n\ inisiasi\ variabel\ untuk\ id,\ idJob,\ date,\ totalFee,\ jobseeker\r\n
comment10.params=
comment10.target=Jobseeker\ getJobseeker()
comment10.text=\r\n\ method\ getJobseeker()\r\n\ getter\ untuk\ memperoleh\ nilai\ jobseeker\r\n\ @return\ jobseeker\ menampilkan\ objek\ jobseeker\r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\r\n\ method\ setJobseeker()\r\n\ setter\ untuk\ menetapkan\ nilai\ jobseeker\r\n\ @param\ jobseeker\ berisi\ objek\ jobseeker\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ printData()\r\n\ print\ nilai\ dari\ objek\ totalFee\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ getId()\r\n\ getter\ untuk\ memperoleh\ nilai\ id\r\n\ @return\ id\ menampilkan\ objek\ id\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ method\ getIdJob()\r\n\ getter\ untuk\ memperoleh\ nilai\ idJob\r\n\ @return\ idJob\ menampilkan\ objek\ idJov\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ method\ getDate()\r\n\ getter\ untuk\ memperoleh\ nilai\ date\r\n\ @return\ date\ menampilkan\ objek\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ method\ getTotalFee()\r\n\ getter\ untuk\ memperoleh\ nilai\ totalFee\r\n\ @return\ totalFee\ menampilkan\ objek\ totalFee\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ method\ setId()\r\n\ setter\ untuk\ menetapkan\ nilai\ id\r\n\ @param\ id\ berisi\ objek\ id\r\n
comment7.params=idJobs
comment7.target=void\ setIdJobs(int)
comment7.text=\r\n\ method\ setIdJobs()\r\n\ setter\ untuk\ menetapkan\ nilai\ idJobs\r\n\ @param\ idJobs\ berisi\ objek\ idJobs\r\n
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment8.text=\r\n\ method\ setDate()\r\n\ setter\ untuk\ menetapkan\ nilai\ date\r\n\ @param\ date\ berisi\ objek\ date\r\n
comment9.params=totalFee
comment9.target=void\ setTotalFee(int)
comment9.text=\r\n\ method\ setTotalFee()\r\n\ setter\ untuk\ menetapkan\ nilai\ totalFee\r\n\ @param\ totalFee\ berisi\ objek\ totalFee\r\n
numComments=13
