#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ Invoice\r\n\r\n\ @author\ Bryan\ Oliver\r\n\ @version\ 27.3.2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker\ paymentType\ status
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker,\ PaymentType,\ InvoiceStatus)
comment1.text=\r\n\ Class\ Jobseeker\r\n\r\n\ inisiasi\ variabel\ untuk\ id,\ idJob,\ date,\ totalFee,\ jobseeker\r\n
comment10.params=idJobs
comment10.target=void\ setIdJobs(int)
comment10.text=\r\n\ method\ setIdJobs()\r\n\ setter\ untuk\ menetapkan\ nilai\ idJobs\r\n\ @param\ idJobs\ berisi\ objek\ idJobs\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ method\ setDate()\r\n\ setter\ untuk\ menetapkan\ nilai\ date\r\n\ @param\ date\ berisi\ objek\ date\r\n
comment12.params=totalFee
comment12.target=void\ setTotalFee(int)
comment12.text=\r\n\ method\ setTotalFee()\r\n\ setter\ untuk\ menetapkan\ nilai\ totalFee\r\n\ @param\ totalFee\ berisi\ objek\ totalFee\r\n
comment13.params=jobseeker
comment13.target=void\ setJobseeker(Jobseeker)
comment13.text=\r\n\ method\ setJobseeker()\r\n\ setter\ untuk\ menetapkan\ nilai\ jobseeker\r\n\ @param\ jobseeker\ berisi\ objek\ jobseeker\r\n
comment14.params=paymentType
comment14.target=void\ setPaymentType(PaymentType)
comment14.text=\r\n\ method\ setPaymentType()\r\n\ setter\ untuk\ menetapkan\ nilai\ paymentType\r\n\ @param\ paymentType\ berisi\ objek\ paymentType\r\n
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.text=\r\n\ method\ setInvoiceStatus()\r\n\ setter\ untuk\ menetapkan\ nilai\ status\r\n\ @param\ status\ berisi\ objek\ status\r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ method\ printData()\r\n\ print\ nilai\ dari\ objek\ totalFee\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ getId()\r\n\ getter\ untuk\ memperoleh\ nilai\ id\r\n\ @return\ id\ menampilkan\ objek\ id\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ method\ getIdJob()\r\n\ getter\ untuk\ memperoleh\ nilai\ idJob\r\n\ @return\ idJob\ menampilkan\ objek\ idJov\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ method\ getDate()\r\n\ getter\ untuk\ memperoleh\ nilai\ date\r\n\ @return\ date\ menampilkan\ objek\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ method\ getTotalFee()\r\n\ getter\ untuk\ memperoleh\ nilai\ totalFee\r\n\ @return\ totalFee\ menampilkan\ objek\ totalFee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ method\ getJobseeker()\r\n\ getter\ untuk\ memperoleh\ nilai\ jobseeker\r\n\ @return\ jobseeker\ menampilkan\ objek\ jobseeker\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\r\n\ method\ getPaymentType()\r\n\ getter\ untuk\ memperoleh\ nilai\ PaymentType\r\n\ @return\ PaymentType\ menampilkan\ objek\ PaymentType\r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ method\ getInvoiceStatus()\r\n\ getter\ untuk\ memperoleh\ nilai\ InvoiceStatus\r\n\ @return\ InvoiceStatus\ menampilkan\ objek\ InvoiceStatus\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ method\ setId()\r\n\ setter\ untuk\ menetapkan\ nilai\ id\r\n\ @param\ id\ berisi\ objek\ id\r\n
numComments=17
