#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ Invoice\r\n\r\n\ @author\ Bryan\ Oliver\r\n\ @version\ 10.4.2021\r\n
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ Invoice\r\n\ @param\ id\ menunjukan\ pada\ id\r\n\ @param\ idJob\ menunjukan\ pada\ idJob\r\n\ @param\ date\ menunjukan\ pada\ date\ atau\ tanggal\r\n\ @param\ totalFee\ menunjukan\ pada\ total\ dari\ fee\r\n\ @param\ jobseeker\ menunjukan\ pada\ jobseeker\r\n
comment10.params=job
comment10.target=void\ setJob(Job)
comment10.text=\r\n\ method\ setJob()\r\n\ setter\ untuk\ menetapkan\ nilai\ job\r\n\ @param\ job\ berisi\ objek\ job\r\n
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment11.text=\r\n\ method\ setDate()\r\n\ setter\ untuk\ menetapkan\ nilai\ date\r\n\ @param\ date\ berisi\ objek\ date\r\n
comment12.params=year\ month\ dayOfMonth
comment12.target=void\ setDate(int,\ int,\ int)
comment13.params=
comment13.target=void\ setTotalFee()
comment13.text=\r\n\ method\ setTotalFee()\r\n\ setter\ untuk\ menetapkan\ nilai\ totalFee\r\n\ @param\ totalFee\ berisi\ objek\ totalFee\r\n
comment14.params=jobseeker
comment14.target=void\ setJobseeker(Jobseeker)
comment14.text=\r\n\ method\ setJobseeker()\r\n\ setter\ untuk\ menetapkan\ nilai\ jobseeker\r\n\ @param\ jobseeker\ berisi\ objek\ jobseeker\r\n
comment15.params=invoiceStatus
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.text=\r\n\ method\ setInvoiceStatus()\r\n\ setter\ untuk\ menetapkan\ nilai\ status\r\n\ @param\ status\ berisi\ objek\ status\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ method\ toString()\r\n\ print\ nilai\ dari\ objek\ name\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ getId()\r\n\ getter\ untuk\ memperoleh\ nilai\ id\r\n\ @return\ id\ menampilkan\ objek\ id\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ method\ getJob()\r\n\ getter\ untuk\ memperoleh\ nilai\ job\r\n\ @return\ idJob\ menampilkan\ objek\ jov\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ method\ getDate()\r\n\ getter\ untuk\ memperoleh\ nilai\ date\r\n\ @return\ date\ menampilkan\ objek\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ method\ getTotalFee()\r\n\ getter\ untuk\ memperoleh\ nilai\ totalFee\r\n\ @return\ totalFee\ menampilkan\ objek\ totalFee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ method\ getJobseeker()\r\n\ getter\ untuk\ memperoleh\ nilai\ jobseeker\r\n\ @return\ jobseeker\ menampilkan\ objek\ jobseeker\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\r\n\ method\ getPaymentType()\r\n\ getter\ untuk\ memperoleh\ nilai\ PaymentType\r\n\ menggunakan\ abstract\r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ method\ getInvoiceStatus()\r\n\ getter\ untuk\ memperoleh\ nilai\ invoiceStatus\r\n\ @return\ invoiceStatus\ menampilkan\ objek\ invoiceStatus\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ method\ setId()\r\n\ setter\ untuk\ menetapkan\ nilai\ id\r\n\ @param\ id\ berisi\ objek\ id\r\n
numComments=17
