#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Class\ Job\r\n\r\n\ @author\ Bryan\ Oliver\r\n\ @version\ 25.3.2021\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ JobCategory)
comment1.text=\r\n\ Class\ Job\r\n\r\n\ inisiasi\ variabel\ untuk\ id,\ name,\ recruiter,\ fee,\ dan\ category\r\n\ \r\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\r\n\ method\ setFee()\r\n\ setter\ untuk\ menetapkan\ nilai\ Fee\r\n\ @param\ Fee\ berisi\ objek\ Fee\r\n
comment11.params=category
comment11.target=void\ setCategory(JobCategory)
comment11.text=\r\n\ method\ setCategory()\r\n\ setter\ untuk\ menetapkan\ nilai\ category\r\n\ @param\ category\ berisi\ objek\ category\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ printData()\r\n\ print\ nilai\ dari\ objek\ name\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ getId()\r\n\ getter\ untuk\ memperoleh\ nilai\ id\r\n\ @return\ id\ menampilkan\ objek\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ method\ getName()\r\n\ getter\ untuk\ memperoleh\ nilai\ name\r\n\ @return\ name\ menampilkan\ objek\ name\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ method\ getFee()\r\n\ getter\ untuk\ memperoleh\ nilai\ Fee\r\n\ @return\ Fee\ menampilkan\ objek\ Fee\r\n
comment5.params=
comment5.target=JobCategory\ getCategory()
comment5.text=\r\n\ method\ getCategory()\r\n\ getter\ untuk\ memperoleh\ nilai\ category\r\n\ @return\ category\ menampilkan\ objek\ category\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ method\ getRecruiter()\r\n\ getter\ untuk\ memperoleh\ nilai\ recruiter\r\n\ @return\ recruiter\ menampilkan\ objek\ recruiter\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ method\ setId()\r\n\ setter\ untuk\ menetapkan\ nilai\ id\r\n\ @param\ id\ berisi\ objek\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ method\ setName()\r\n\ setter\ untuk\ menetapkan\ nilai\ name\r\n\ @param\ name\ berisi\ objek\ name\r\n
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
comment9.text=\r\n\ method\ setRecruiter()\r\n\ setter\ untuk\ menetapkan\ nilai\ recruiter\r\n\ @param\ recruiter\ berisi\ objek\ recruiter\r\n
numComments=13
