#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Class\ Jobseeker\r\n\r\n\ @author\ Bryan\ Oliver\r\n\ @version\ 08.4.2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Class\ Jobseeker\r\nconstructor\r\n\ inisiasi\ variabel\ untuk\ id,\ name,\ email,\ password,\ dan\ joinDate\r\n\ @param\ id\ \ \ \ \ \ untuk\ inisiasi\ id\r\n\ @param\ name\ \ \ untuk\ inisiasi\ name\ jobseeker\r\n\ @param\ email\ \ untuk\ inisiasi\ email\r\n\ @param\ password\ untuk\ inisiasi\ password\r\n\ @param\ joinDate\ untuk\ inisiasi\ joinDate\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ method\ setName()\r\n\ setter\ untuk\ menetapkan\ nilai\ name\r\n\ @param\ name\ berisi\ objek\ name\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ method\ setEmail()\r\n\ setter\ untuk\ menetapkan\ nilai\ email\r\n\ @param\ email\ berisi\ objek\ email\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ method\ setPassword()\r\n\ setter\ untuk\ menetapkan\ nilai\ password\r\n\ @param\ password\ berisi\ objek\ password\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ method\ setJoinDate()\r\n\ setter\ untuk\ menetapkan\ nilai\ joinDate\r\n\ @param\ joinDate\ berisi\ objek\ joinDate\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment14.text=\r\n\ method\ setJoinDate()\ \#2\r\n\ setter\ untuk\ menetapkan\ nilai\ joinDate\r\n\ @param\ year\ berisi\ objek\ year\r\n\ @param\ month\ berisi\ objek\ month\r\n\ @param\ dayOfMonth\ berisi\ objek\ hari\ dalam\ suatu\ bulan\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ method\ toString()\r\n\ print\ nilai\ dari\ objek\ name\r\n
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ Class\ Jobseeker\r\nconstructor\r\n\ inisiasi\ variabel\ untuk\ id,\ name,\ email,\ password,\ dan\ year,\ serta\ month,\ dan\ dayOfMonth\r\n
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Class\ Jobseeker\r\nconstructor\r\n\ inisiasi\ variabel\ untuk\ id,\ name,\ email,\ password\r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ method\ getId()\r\n\ getter\ untuk\ memperoleh\ nilai\ id\r\n\ @return\ id\ menampilkan\ objek\ id\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ method\ getName()\r\n\ getter\ untuk\ memperoleh\ nilai\ name\r\n\ @return\ name\ menampilkan\ objek\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ method\ getEmail()\r\n\ getter\ untuk\ memperoleh\ nilai\ email\r\n\ @return\ email\ menampilkan\ objek\ email\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ method\ getPassword()\r\n\ getter\ untuk\ memperoleh\ nilai\ password\r\n\ @return\ password\ menampilkan\ objek\ password\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ method\ getJoinDate()\r\n\ getter\ untuk\ memperoleh\ nilai\ joinDate\r\n\ @return\ joinDate\ menampilkan\ objek\ joinDate\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ method\ setId()\r\n\ setter\ untuk\ menetapkan\ nilai\ id\r\n\ @param\ id\ berisi\ objek\ id\r\n
numComments=16
