#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Class\ Jobseeker\r\n\r\n\ @author\ Bryan\ Oliver\r\n\ @version\ 18.3.2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Class\ Jobseeker\r\n\r\n\ inisiasi\ variabel\ untuk\ id,\ name,\ email,\ password,\ dan\ joinDate\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ method\ setPassword()\r\n\ setter\ untuk\ menetapkan\ nilai\ password\r\n\ @param\ password\ berisi\ objek\ password\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ method\ setJoinDate()\r\n\ setter\ untuk\ menetapkan\ nilai\ joinDate\r\n\ @param\ joinDate\ berisi\ objek\ joinDate\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ printData()\r\n\ print\ nilai\ dari\ objek\ name\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ getId()\r\n\ getter\ untuk\ memperoleh\ nilai\ id\r\n\ @return\ id\ menampilkan\ objek\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ method\ getName()\r\n\ getter\ untuk\ memperoleh\ nilai\ name\r\n\ @return\ name\ menampilkan\ objek\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ method\ getEmail()\r\n\ getter\ untuk\ memperoleh\ nilai\ email\r\n\ @return\ email\ menampilkan\ objek\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ method\ getPassword()\r\n\ getter\ untuk\ memperoleh\ nilai\ password\r\n\ @return\ password\ menampilkan\ objek\ password\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ method\ getJoinDate()\r\n\ getter\ untuk\ memperoleh\ nilai\ joinDate\r\n\ @return\ joinDate\ menampilkan\ objek\ joinDate\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ method\ setId()\r\n\ setter\ untuk\ menetapkan\ nilai\ id\r\n\ @param\ id\ berisi\ objek\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ method\ setName()\r\n\ setter\ untuk\ menetapkan\ nilai\ name\r\n\ @param\ name\ berisi\ objek\ name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ method\ setEmail()\r\n\ setter\ untuk\ menetapkan\ nilai\ email\r\n\ @param\ email\ berisi\ objek\ email\r\n
numComments=13
