#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Class\ Location\r\n\r\n\ @author\ Bryan\ Oliver\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Class\ Location\r\n\r\n\ inisiasi\ variabel\ province,\ city,\ dan\ description\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ method\ getProvince()\r\n\ getter\ untuk\ memperoleh\ nilai\ province\r\n\ @return\ province\ menampilkan\ objek\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ method\ getCity()\r\n\ getter\ untuk\ memperoleh\ nilai\ city\r\n\ @return\ city\ menampilkan\ objek\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ method\ getDescription()\r\n\ getter\ untuk\ memperoleh\ nilai\ description\r\n\ @return\ description\ menampilkan\ objek\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ method\ setProvince()\r\n\ setter\ untuk\ menetapkan\ nilai\ province\r\n\ @param\ province\ berisi\ objek\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ method\ setCity()\r\n\ setter\ untuk\ menetapkan\ nilai\ city\r\n\ @param\ city\ berisi\ objek\ city\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ method\ setDescription()\r\n\ setter\ untuk\ menetapkan\ nilai\ city\r\n\ @param\ description\ berisi\ objek\ description\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ method\ toString()\r\n\ print\ nilai\ dari\ objek\ province\r\n
numComments=9
