#BlueJ package file
dependency1.from=Invoice
dependency1.to=Jobseeker
dependency1.type=UsesDependency
dependency10.from=Job
dependency10.to=Recruiter
dependency10.type=UsesDependency
dependency11.from=Job
dependency11.to=JobCategory
dependency11.type=UsesDependency
dependency12.from=Recruiter
dependency12.to=Location
dependency12.type=UsesDependency
dependency2.from=DatabaseJob
dependency2.to=Job
dependency2.type=UsesDependency
dependency3.from=DatabaseJobseeker
dependency3.to=Jobseeker
dependency3.type=UsesDependency
dependency4.from=DatabaseJobseeker
dependency4.to=Recruiter
dependency4.type=UsesDependency
dependency5.from=JWork
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=JWork
dependency6.to=Recruiter
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=Job
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=JobCategory
dependency8.type=UsesDependency
dependency9.from=DatabaseRecruiter
dependency9.to=Recruiter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8645484949832776
package.editor.height=496
package.editor.width=514
package.editor.x=633
package.editor.y=0
package.frame.height=696
package.frame.width=653
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=180
target10.height=70
target10.name=Recruiter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=210
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=10
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=320
target3.height=70
target3.name=DatabaseJobseeker
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=331
target3.y=428
target4.height=70
target4.name=JWork
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=40
target5.height=70
target5.name=JobCategory
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=10
target5.y=410
target6.height=70
target6.name=PaymentType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=161
target6.y=413
target7.height=70
target7.name=Jobseeker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=110
target8.height=70
target8.name=Job
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=270
target9.height=70
target9.name=DatabaseRecruiter
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=470
target9.y=320
