#BlueJ package file
dependency1.from=DatabaseJobseeker
dependency1.to=Jobseeker
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=PaymentType
dependency10.type=UsesDependency
dependency11.from=Job
dependency11.to=Recruiter
dependency11.type=UsesDependency
dependency12.from=Job
dependency12.to=JobCategory
dependency12.type=UsesDependency
dependency13.from=EwalletPayment
dependency13.to=Bonus
dependency13.type=UsesDependency
dependency14.from=EwalletPayment
dependency14.to=PaymentType
dependency14.type=UsesDependency
dependency15.from=EwalletPayment
dependency15.to=Job
dependency15.type=UsesDependency
dependency16.from=EwalletPayment
dependency16.to=Jobseeker
dependency16.type=UsesDependency
dependency17.from=EwalletPayment
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=JWork
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=JWork
dependency19.to=Recruiter
dependency19.type=UsesDependency
dependency2.from=DatabaseJobseeker
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency20.from=JWork
dependency20.to=Job
dependency20.type=UsesDependency
dependency21.from=JWork
dependency21.to=Jobseeker
dependency21.type=UsesDependency
dependency22.from=JWork
dependency22.to=Bonus
dependency22.type=UsesDependency
dependency23.from=JWork
dependency23.to=EwalletPayment
dependency23.type=UsesDependency
dependency24.from=JWork
dependency24.to=JobCategory
dependency24.type=UsesDependency
dependency25.from=JWork
dependency25.to=InvoiceStatus
dependency25.type=UsesDependency
dependency3.from=Recruiter
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=DatabaseJob
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=DatabaseRecruiter
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=DatabaseBonus
dependency6.to=Bonus
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Job
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Jobseeker
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8795379537953796
package.editor.height=526
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=440
target1.y=180
target10.height=70
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=161
target10.y=413
target11.height=70
target11.name=EwalletPayment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=620
target11.y=440
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=270
target13.height=70
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=590
target13.y=150
target14.height=70
target14.name=Recruiter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=210
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=170
target15.y=10
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=40
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=130
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=110
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=470
target5.y=320
target6.height=70
target6.name=DatabaseJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=320
target7.height=70
target7.name=DatabaseJobseeker
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=380
target7.y=430
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=true
target8.type=ClassTarget
target8.width=120
target8.x=709
target8.y=308
target9.height=70
target9.name=JobCategory
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=10
target9.y=410
