#BlueJ package file
dependency1.from=DatabaseJobseeker
dependency1.to=Jobseeker
dependency1.type=UsesDependency
dependency10.from=EwalletPayment
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=BankPayment
dependency11.to=PaymentType
dependency11.type=UsesDependency
dependency12.from=BankPayment
dependency12.to=Job
dependency12.type=UsesDependency
dependency13.from=BankPayment
dependency13.to=Jobseeker
dependency13.type=UsesDependency
dependency14.from=BankPayment
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=Job
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=Jobseeker
dependency16.type=UsesDependency
dependency17.from=Invoice
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Invoice
dependency18.to=PaymentType
dependency18.type=UsesDependency
dependency19.from=Job
dependency19.to=Recruiter
dependency19.type=UsesDependency
dependency2.from=DatabaseJobseeker
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency20.from=Job
dependency20.to=JobCategory
dependency20.type=UsesDependency
dependency21.from=Recruiter
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=JWork
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=JWork
dependency23.to=Recruiter
dependency23.type=UsesDependency
dependency24.from=JWork
dependency24.to=Job
dependency24.type=UsesDependency
dependency25.from=JWork
dependency25.to=Jobseeker
dependency25.type=UsesDependency
dependency26.from=JWork
dependency26.to=JobCategory
dependency26.type=UsesDependency
dependency3.from=DatabaseBonus
dependency3.to=Bonus
dependency3.type=UsesDependency
dependency4.from=DatabaseRecruiter
dependency4.to=Recruiter
dependency4.type=UsesDependency
dependency5.from=DatabaseJob
dependency5.to=Job
dependency5.type=UsesDependency
dependency6.from=EwalletPayment
dependency6.to=Bonus
dependency6.type=UsesDependency
dependency7.from=EwalletPayment
dependency7.to=PaymentType
dependency7.type=UsesDependency
dependency8.from=EwalletPayment
dependency8.to=Job
dependency8.type=UsesDependency
dependency9.from=EwalletPayment
dependency9.to=Jobseeker
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8795379537953796
package.editor.height=526
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=26
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=440
target1.y=180
target10.height=70
target10.name=JobCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=10
target10.y=410
target11.height=70
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=161
target11.y=413
target12.height=70
target12.name=EwalletPayment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=620
target12.y=440
target13.height=70
target13.name=Job
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=320
target13.y=270
target14.height=70
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=590
target14.y=150
target15.height=70
target15.name=Recruiter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=210
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=170
target16.y=10
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=40
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=130
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=110
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=470
target5.y=320
target6.height=70
target6.name=BankPayment
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=943
target6.y=384
target7.height=70
target7.name=DatabaseJob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=320
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=709
target8.y=308
target9.height=70
target9.name=DatabaseJobseeker
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=380
target9.y=430
