#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Class\ Recruiter\r\n\r\n\ @author\ Bryan\ Oliver\r\n\ @version\ 18.3.2021\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Class\ Recruiter\r\n\r\n\ inisiasi\ variabel\ untuk\ id,\ name,\ email,\ phoneNumber,\ dan\ location\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ method\ setPhoneNumber()\r\n\ setter\ untuk\ menetapkan\ nilai\ phoneNumber\r\n\ @param\ phoneNumber\ berisi\ objek\ phoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ method\ setLocation()\r\n\ setter\ untuk\ menetapkan\ nilai\ location\r\n\ @param\ location\ berisi\ objek\ location\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ method\ printData()\r\n\ print\ nilai\ dari\ objek\ name\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ getId()\r\n\ getter\ untuk\ memperoleh\ nilai\ id\r\n\ @return\ id\ menampilkan\ objek\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ method\ getName()\r\n\ getter\ untuk\ memperoleh\ nilai\ name\r\n\ @return\ name\ menampilkan\ objek\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ method\ getEmail()\r\n\ getter\ untuk\ memperoleh\ nilai\ email\r\n\ @return\ email\ menampilkan\ objek\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ method\ getPhoneNumber()\r\n\ getter\ untuk\ memperoleh\ nilai\ phoneNumber\r\n\ @return\ phoneNumber\ menampilkan\ objek\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ method\ getLocation()\r\n\ getter\ untuk\ memperoleh\ nilai\ location\r\n\ @return\ phoneNumber\ menampilkan\ objek\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ method\ setId()\r\n\ setter\ untuk\ menetapkan\ nilai\ id\r\n\ @param\ id\ berisi\ objek\ id\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ method\ setEmail()\r\n\ setter\ untuk\ menetapkan\ nilai\ email\r\n\ @param\ email\ berisi\ objek\ email\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ method\ setName()\r\n\ setter\ untuk\ menetapkan\ nilai\ name\r\n\ @param\ name\ berisi\ objek\ name\r\n
numComments=13
